body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background: #f7f7f7;
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.menu{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center ;
}

.menu a{
  background: white;
  padding: 15px 30px;
  margin: 10px 30px 30px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr  ;
  max-width: 1000px;
}

.introducao{
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  display: grid;
  gap: 20px;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao a{
  background: #ee2211;
  padding: 15px 30px;
  color: white;
  border-radius: 4px;
  text-align: bottom;
  text-transform: uppercase;
}

.subtitulo{
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens{
  background: white;
  padding: 40px;
}

.vantagens-item{
display: grid;
grid-template-columns:auto 1fr;
gap:10px 20px;
padding: 20px;
}

.vantagens-item p {
grid-column: 2;
}

.rodape{
  background: white;
  width: 100%;
  text-align: center;
  padding: 20px;
}