/* Ultilitarios */

:root {
  --main-color: #f7f7f7;
  --pane-padding: 5px 42px;
  --margin-top: 40px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 60px;
}

.mt-40{
  margin-top: 40px;
}

  p {
    font-size: 20px;
  }

img{
  max-width: 100%;
  display: block;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

/* Botoes */

.botoes{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.botoes a{
  color: black;
  text-decoration: none;
  padding: 15px 30px;
  background: var(--main-color);
  border-radius: 4px;
  background: white;
}

/* Conteudo */

a{
  text-decoration: none;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  display: grid;
  gap: 20px;
  justify-items: end;
}

.introducao a {
  display: inline-block;
  font-size: 20px;
  background: red;
  padding: 15px 30px;
  text-align: bottom;
  border-radius: 4px;
  color: white;
}

.detalhe{
  height: 5px;
  width: 40px;
  background: red;
  position: absolute;
  right: -20px;
  top: 15px;
}

.subtitulo{
  font-size: 70px;
  padding: 50px;
  text-align: right;
  color: #c6c6c6;
}

.Vantagens{
background: white;
padding: 40px;
}

.Vantagem-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.Vantagem-item p{
  grid-column: 2;
}

.rodape{
  background-color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

